<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_colisionar_dias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.sena.jennyferlopez.englishkids.activities.nivel1.ColisionarDiasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.035"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:id="@+id/tv_puntos"
                android:text="0"
                android:gravity="center|top"
                android:textColor="@color/colorLetra"
                android:textSize="@dimen/tamanio_letra"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.115"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/tamanio_letra"
                android:gravity="center|top"
                android:textColor="@color/colorLetra"
                android:id="@+id/tv_puntosac"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textSize="@dimen/tamanio_letra"
                android:textColor="@color/colorLetra"
                android:id="@+id/tv_nombre"/>



        </LinearLayout>
        <ImageView
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/completa_palabra"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_weight="0.77">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.07"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/txt_friday"
                android:id="@+id/txt_completar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:layout_weight="0.85"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:paddingBottom="80dp"
                android:paddingTop="80dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@drawable/puntas_viernes">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.3"
                            android:padding="15dp"
                            android:id="@+id/uno" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.4"
                            android:padding="15dp"
                            android:id="@+id/dos" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="0.3"
                            android:padding="15dp"
                            android:id="@+id/tres" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.4">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:id="@+id/cuatro" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/cinco" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="90dp"
                            android:layout_weight="0.4"
                            android:id="@+id/seis" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:id="@+id/siete" />
                    </TableRow>
                </TableLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
