<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_colisionar_dias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.sena.jennyferlopez.englishkids.activities.nivel1.ColisionarDiasActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.035"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:id="@+id/tv_puntos"
                android:text="0"
                android:gravity="center|top"
                android:textColor="@color/colorLetra"
                android:textSize="@dimen/tamanio_letra"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.115"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.1"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="@dimen/tamanio_letra"
                android:gravity="center|top"
                android:textColor="@color/colorLetra"
                android:id="@+id/tv_puntosac"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:text="Nombre"
                android:textSize="@dimen/tamanio_letra"
                android:textColor="@color/colorLetra"
                android:id="@+id/tv_nombre"/>



        </LinearLayout>
        <ImageView
            android:layout_width="240dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/seleccione_imagen"
            android:id="@+id/imageView8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/select_play"
                android:id="@+id/img_play" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/uno"
                    android:id="@+id/img_uno"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:background="@drawable/nueve"
                    android:id="@+id/img_nueve"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/siete"
                    android:id="@+id/img_siete"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/tres"
                    android:id="@+id/img_tres"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:background="@drawable/seis"
                    android:id="@+id/img_seis"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/dos"
                    android:id="@+id/img_dos"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/cero"
                    android:id="@+id/img_diez"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:background="@drawable/cuatro"
                    android:id="@+id/img_cuatro"/>
                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ocho"
                    android:id="@+id/img_ocho"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/w_globo"
                    android:layout_height="@dimen/w_globo"
                    android:background="@drawable/cinco"
                    android:id="@+id/img_cinco"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
