<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_semana"
    android:layout_height="match_parent"
    tools:context="com.sena.jennyferlopez.englishkids.activities.nivel1.DiasSemanaFragment">



</FrameLayout>
